spring.datasource.url=jdbc:postgresql://localhost/${dbname}
spring.datasource.username=${dbusername}
spring.datasource.password=${dbpassword}
# jpa/hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
# flyway
spring.flyway.out-of-order=true
